# base-service

./: Readme.md  pom.xml
src/main/java/com/example/baseservice/common/: CallbackFunction.java  Common.java  ConstantString.java  DecodedToken.java  Snowflake.java
src/main/java/com/example/baseservice/common/context/: DataContext.java  DataContextHelper.java  DataContextHolder.java
src/main/java/com/example/baseservice/common/exception/: BadRequestException.java  ExceptionController.java  ForbiddenException.java  NotFoundException.java  TimeoutException.java  UnauthorizedException.java
src/main/java/com/example/baseservice/common/exception/model/: ApiError.java  ErrorCode.java  MessageField.java  MessageObject.java
src/main/java/com/example/baseservice/common/helper/: ServiceCaller.java  ServiceHelper.java
src/main/java/com/example/baseservice/common/json/: JsonUtils.java
src/main/java/com/example/baseservice/common/model/: ApiResult.java  PagingDTO.java  PagingDtoIn.java
src/main/java/com/example/baseservice/common/response/: ApiRequest.java  ApiResponse.java  ResponseEntities.java
src/main/java/com/example/baseservice/config/: WebInterceptorConfig.java
src/main/java/com/example/baseservice/config/event/: EventPublisher.java  ListenerConfig.java
src/main/java/com/example/baseservice/context/: DataContext.java  DataContextHelper.java  DataContextHolder.java  DataKey.java
src/main/java/com/example/baseservice/controller/: ResponseController.java
src/main/java/com/example/baseservice/controller/api/: TranslationRestController.java
src/main/java/com/example/baseservice/dto/: OptionalCall.java
src/main/java/com/example/baseservice/dto/event/: AggregateLog.java
src/main/java/com/example/baseservice/dto/in/: TranslationIn.java
src/main/java/com/example/baseservice/event/: LoggingListener.java
src/main/java/com/example/baseservice/filter/: HttpRequestWrapper.java  HttpResponseWrapper.java  LoggingFilter.java
src/main/java/com/example/baseservice/filter/log/: LogRequest.java  LogResponse.java
src/main/java/com/example/baseservice/infrastructure/: IExtTranslationRepo.java  ITranslationRepo.java
src/main/java/com/example/baseservice/infrastructure/repository/: I18nRepository.java  ITranslationJpa.java  TranslationRepo.java
src/main/java/com/example/baseservice/interceptor/: DataContextInterceptor.java
src/main/java/com/example/baseservice/service/: ITranslationService.java
src/main/java/com/example/baseservice/service/entity/: ErrorMessage.java  Translation.java
src/main/java/com/example/baseservice/service/impl/: I18nService.java  TranslationService.java
src/main/resources/: application.yaml  messages.properties  messages_vi.properties
